# anthropic-client

./: .editorconfig  README.md
.github/workflows/: publish.yml  pull_request.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: AnthropicClient.AnthropicApiClient.html  AnthropicClient.IAnthropicApiClient.html  AnthropicClient.Models.AnthropicFile.html  AnthropicClient.Models.AnthropicFileDeleteResponse.html  AnthropicClient.Models.AnthropicModels.html  AnthropicClient.Models.Base64Source.html  AnthropicClient.Models.CharacterLocationCitation.html  AnthropicClient.Models.Citation.html  AnthropicClient.Models.CitationDelta.html  AnthropicClient.Models.CitationOption.html  AnthropicClient.Models.CitationType.html  AnthropicClient.Models.ContentBlockLocationCitation.html  AnthropicClient.Models.ContentDelta.html  AnthropicClient.Models.CreateFileRequest.html  AnthropicClient.Models.CustomSource.html  AnthropicClient.Models.DocumentContent.html  AnthropicClient.Models.DocumentSource.html  AnthropicClient.Models.FileSource.html  AnthropicClient.Models.ImageContent.html  AnthropicClient.Models.ImageSource.html  AnthropicClient.Models.PageLocationCitation.html  AnthropicClient.Models.Source.html  AnthropicClient.Models.SourceType.html  AnthropicClient.Models.TextContent.html  AnthropicClient.Models.TextSource.html  AnthropicClient.Models.UrlSource.html  AnthropicClient.Models.html  toc.html  toc.json
examples/: FileOperationsExample.cs
src/AnthropicClient/: AnthropicApiClient.cs  AnthropicClient.csproj  CHANGELOG.md  IAnthropicApiClient.cs
src/AnthropicClient/Json/: CitationConverter.cs  ContentDeltaConverter.cs  JsonSerializationOptions.cs  (+1 more)
tests/AnthropicClient.Tests/: AnthropicClient.Tests.csproj
tests/AnthropicClient.Tests/Data/: EventTestData.cs
tests/AnthropicClient.Tests/EndToEnd/: AnthropicApiClientTests.cs
tests/AnthropicClient.Tests/Integration/: AnthropicApiClientFileTests.cs  AnthropicApiClientTests.cs  IntegrationTest.cs
tests/AnthropicClient.Tests/Unit/Json/: CitationConverterTests.cs  SourceConverterTests.cs
tests/AnthropicClient.Tests/Unit/Models/: AnthropicFileDeleteResponseTests.cs  AnthropicFileTests.cs  AnthropicModelsTests.cs  Base64SourceTests.cs  CharacterLocationCitationTests.cs  CitationDeltaTests.cs  CitationOptionTests.cs  CitationTypeTests.cs  ContentBlockLocationCitationTests.cs  ContentDeltaTypeTests.cs  CreateFileRequestTests.cs  CustomSourceTests.cs  DocumentContentTests.cs  FileDeleteResponseTests.cs  FileDownloadResponseTests.cs  FileRequestTests.cs  FileSourceTests.cs  ImageContentTests.cs  MessageRequestTests.cs  PageLocationCitationTests.cs  SourceTypeTests.cs  TextSourceTests.cs  UrlSourceTests.cs
(+28 files in other folders)
